{
  "name": "orangehrmlive",
  "version": "1.0.0",
  "description": "Cypress Test Automation with POM ",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^12.3.0",
    "cypress-file-upload": "^5.0.8"
  },
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "Magdalena Lozowska-Pereira",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlozowska/demo-orangehrmlive-cypress.git"
  },
  "keywords": [
    "cypress",
    "automation",
    "pom",
    "testing"
  ],
  "bugs": {
    "url": "https://github.com/mlozowska/demo-orangehrmlive-cypress/issues"
  },
  "homepage": "https://github.com/mlozowska/demo-orangehrmlive-cypress#readme"
}
