{
  "name": "orangehrmlive",
  "version": "1.0.0",
  "description": "Cypress Test Automation with POM ",
  "main": "index.js",
  "dependencies": {
    "@cypress-audit/lighthouse": "^1.3.1"
  },
  "devDependencies": {
    "axe-core": "^4.6.3",
    "cypress": "^12.5.0",
    "cypress-axe": "^0.14.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^2.0.1"
  },
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "Magdalena Lozowska-Pereira",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlozowska/demo-orangehrmlive-cypress.git"
  },
  "keywords": [
    "cypress",
    "automation",
    "pom",
    "testing"
  ],
  "bugs": {
    "url": "https://github.com/mlozowska/demo-orangehrmlive-cypress/issues"
  },
  "homepage": "https://github.com/mlozowska/demo-orangehrmlive-cypress#readme"
}
